<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>névtelen</title>

</head>
<body>
    <h1>A dialog parancs</h1>
    
    <p>
    A dialog különböző típusú párbeszédablakokat jelenít meg.
    Használhatjuk scriptekben, amelyek így sokkal barátságosabb
    képet mutathatnak. 
    </p>
    
    <p>
    A dialog majdnem 100 parancssori kapcsolóval rendelkezik.
    Használata azonban mégis nagyon könnyű. 
    </p>
    
    <p>
    Létrehozhatók:
    <ul>
        <li>listák</li>
        <li>naptárak</li>
        <li>szerkesztődobozok</li>
        <li>információs dobozok</li>
        <li>menü doboz</li>
        <li>jelszó mező</li>
        <li>előrehaladási doboz</li>
    </ul>
    </p>


</body>
</html>